Labas HTML !!! 06-20 tema
<!--reikalavimas: <h1> gali būti tik vienas viename .html-->
<!--Pastraipa: <p> pastraipa </p>-->


<html>
<head>
    <title>Puslapio pavadinimas koks tik nori</title>
    <meta charset="utf-8">
    <!-- <meta charset="utf-8"> teksto atpažinimo formatas   -->
</head>
<body>
<header>
    <h1>
        Naujas puslapis
    </h1>
    <nav>
        <a href="index.html">Home</a>
        <p><a href="client.html">Klientai</a></p>
        <main> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste modi quidem sint. Assumenda, at,
            commodi cumque delectus dolor doloremque eos fuga itaque iure labore laborum libero maxime nam neque nisi
            nulla praesentium quibusdam recusandae rem repellendus sunt unde vero, voluptas! Aperiam earum facere porro
            provident quasi! Cum, doloremque, ea.
        </main>
        <p><a href="Object.html">Objektai</a></p>
        <main> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste modi quidem sint. Assumenda, at,
            commodi cumque delectus dolor doloremque eos fuga itaque iure labore laborum libero maxime nam neque nisi
            nulla praesentium quibusdam recusandae rem repellendus sunt unde vero, voluptas! Aperiam earum facere porro
            provident quasi! Cum, doloremque, ea.
        </main>
        <p><a href="Data.html">Duomenų lentelė<sup>*</sup></a></p>
        <p> <sup>*</sup> - veikianti nuoroda</p>
        <main> Duomenų lentelė pasiekiama
        </main>
        <p><a href="Offer.html">Pasiūlymai</a></p>
        <main> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste modi quidem sint. Assumenda, at,
            commodi cumque delectus dolor doloremque eos fuga itaque iure labore laborum libero maxime nam neque nisi
            nulla praesentium quibusdam recusandae rem repellendus sunt unde vero, voluptas! Aperiam earum facere porro
            provident quasi! Cum, doloremque, ea.
        </main>
        <p><a href="Agreement.html">Sutartys</a></p>

    </nav>
</header>
<main>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam at aut beatae consequuntur, deserunt dolor
    doloremque ea earum eius eligendi enim, eos et eveniet ex explicabo fugiat fugit id illum ipsa laboriosam maiores,
    modi mollitia nostrum odio omnis praesentium provident quasi quisquam tempora tenetur totam ut veritatis vero
    voluptate voluptates voluptatum. Asperiores dignissimos error esse eveniet molestiae officia velit! Commodi culpa
    dicta dignissimos, doloremque dolores natus nobis repudiandae similique soluta tenetur! Alias aperiam aspernatur
    assumenda, beatae consequatur dolor ea eaque error fuga fugit ipsum iusto laudantium nesciunt nihil nisi nobis, quod
    rem reprehenderit sequi temporibus totam veritatis vitae voluptatum.
</main>
<footer>
    <p>
        Visos paslaugos vienoje vietoje
    </p>
    <p>
        <span> 2023 &copy Visos teisės saugomos</span>
    </p>
</footer>

</body>
</html>